<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="bgwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>890</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bgwidget{
background-color:qlineargradient(spread:pad, x1:0.112, y1:0.107318, x2:1, y2:0.994, stop:0 rgba(202, 216, 225, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>131</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;Noto Mono&quot;;
color: rgb(52, 52, 52);</string>
     </property>
     <property name="text">
      <string>4IND</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="userLabel">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(46, 52, 54);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="feedLabel_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>381</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 250, 250, 250);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="feedBtn">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>120</y>
       <width>61</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#feedBtn{
	border-radius:2px;
	font: 75 10pt &quot;Manjari Bold&quot;;
	background-color: rgba(26, 36, 122, 200);
	color: rgb(250, 250, 250);
}

QPushButton#feedBtn:hover{
	background-color: rgba(26, 36, 122, 180);
}</string>
     </property>
     <property name="text">
      <string>송출</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="urlEdit">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>120</y>
       <width>310</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 2px;
font: 11pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>video url</string>
     </property>
    </widget>
    <widget class="QLabel" name="feedLabel_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>180</y>
       <width>381</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 250, 250, 250);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="feedLabel_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>460</y>
       <width>381</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 250, 250, 250);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="feedLabel_4">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>460</y>
       <width>381</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 250, 250, 250);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="chLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>160</y>
       <width>310</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Sans Serif&quot;;
color: rgb(212, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="chatWidget" native="true">
    <property name="geometry">
     <rect>
      <x>889</x>
      <y>0</y>
      <width>310</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);</string>
    </property>
    <widget class="QPushButton" name="sendBtn">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>730</y>
       <width>52</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(46, 52, 54);</string>
     </property>
     <property name="text">
      <string>send</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="chatEdit">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>20</y>
       <width>280</width>
       <height>700</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(46, 52, 54);
background-color: rgb(255, 255, 255, 230);</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="inputEdit">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>730</y>
       <width>222</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 230);</string>
     </property>
     <property name="placeholderText">
      <string>message</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
